<!DOCTYPE html>
<html lang ="en">
    <head>
        <title>
            Hello!
        </title>

     <link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    </head>
    <body style="color: blue; background-color: pink;">
       <img src="ghost.png" alt="ghost">
       Ghost <a href="https://ghost.org/">scary</a>
       <h1 style="color: blue;">paragrahs</h1>
       <p class="green"style="text-align: center; font-size: large;">Hi</p>
  <h2 class="title green" style="text-align: center; color:red;">alot of headings</h2>
  <p class="green">Okay</p>
  <h3 class="title">Cool</h3>
       <p>noob</p>
       <div class="alert alert-primary" role="alert">
  Cool alert
</div>




    <table>
        <tr class ="header">
          <td>cell 1</td>
          <td>cell 2</td>
          <td>cell 3</td>
        </tr>
        <tr>
            <th>cell 4</th>
            <th>cell 5</th>
            <th>cell 6</th>
        </tr>
         <tr>
            <td>cell 7</td>
            <td>cell 8</td>
            <td>cell 9</td>
        </tr>
    </table>

    <form onsubmit="greet(); return false;"action ="https://www.google.com/search" method="get">
        <input name="q" type="text">
        <input type="submit" value = "Submit Form">
        <input type="submit">
        <input type="text" id ="name">

    </form>
    <form onsubmit="increment(); return false;"action ="https://www.google.com/search" method="get">
        <input type="submit" value = "Submit Form">
        <input type="submit">
        <input type="text" id ="name">

    </form>

<div id="result1">
    hellos
</div>
    <div id="result">
    hello
</div>

<button id ="red">R</button>
<button id ="green">G</button>
<button id ="blue">B</button>

<p4>some</p4>
<select>
    <option value="large">Large text</option>
    <option value= "initial" selected>Medium Text</option>
    <option value="small">Small text</option>
</select>

<div id="blink">
    hi
</div>


<script>
    navigator.geolocation.getCurrentPosition(function(position){
    document.write(position.coords.latitude + ', ' + position.coords.longitude);

});
</script>




    </body>
</html>
