<!DOCTYPE html>
<html lang ="en">
    <head>
        <title>
            Hello!
        </title>
        <link rel="stylesheet" href="styleh.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    </head>

    <script>
    function greet(){
            let name = document.querySelector('#name').value;
            if (name=== ''){
                name='user';
            }
            alert('Hello, ' + name + '!');


                }
    function calories(){
             let calories = document.querySelector('#weight').value;
             if (calories=== ''){
                calories='0';
                 document.querySelector('#result').innerHTML= 'Your weight is, ' + calories + '!';
            }
             document.querySelector('#result').innerHTML= 'Your weight is, ' + calories + '!';
                }

    function mainte(){

             let calorie = document.querySelector('#weight').value;
             calorie=calorie*15;

             document.querySelector('.maints').innerHTML=calorie + '!';
                }


    function maintesr(){
         let calorie = document.querySelector('#weight').value;
             calorie=calorie*15;
             calorie=calorie-500;

             document.querySelector('.maintset').innerHTML=calorie + '!';
                }


</script>




    <body style="color: blue; background-color: pink;">

<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="#">Useful links :)</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavDropdown">
    <ul class="navbar-nav">
      <li class="nav-item active">
        <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="page2.html">Misconceptions</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="page3.html">What you need to know</a>
      </li>
       <li class="nav-item">
        <a class="nav-link" href="page4.html">Helpful hints</a>
      </li>


      </li>
    </ul>
  </div>
</nav>











        <h1 class="title" style="font-weight:bold;"><u>The Ins and Outs of Nutrition</u></h1>
<div style="text-align: center; color:red;" class="alert alert-success" role="alert">
  All You Need to Know.
</div>
<img class="image" src="nutrition.jpg" alt="complicated" width="700" height="500">
<p style="font-weight:bold"><u>The Info you need</u></p>
<div id="link1">
<a   href="page2.html" class="badge badge-primary">Misconceptions</a>
</div>
<div id=link2>
<a   href="page3.html" class="badge badge-success">What you need to know</a>
</div>
<div id=link3>
<a   href="page4.html" class="badge badge-info">Helpful hints</a>
</div>


 <div class="box">


<p style="text-align:left;"><u>Enter Your name user:</u></p>
    <form
    onsubmit="greet(); return false;">
        <input type="text" id ="name">
        <input type="submit">

</form>


<p style="text-align:left;"><u>Calorie calculator:</u></p>
<p style="text-align:left;"><u>What is your weight in pounds:</u></p>
 <form
    onsubmit="calories(); return false;">
        <input type="text" id ="weight">
        <input type="submit">

</form>
<div id ="result">

</div>

</div>

    <h5 class="maint">Your maintenance calories is</h5>

<div class="maints">
<button type="button" class="btn btn-primary btn-lg"onclick="mainte(); return false">Click here to find out

</button>
</div>

<h5 class="maintse">Your caloric deficit is your maintenance -500.</h5>

<div class="maintset">
<button type="button" class="btn btn-primary btn-lg"onclick="maintesr(); return false">Click here to find out

</button>
</div>




    </body>


</html>
