<!DOCTYPE html>
<html lang ="en">
    <head>
        <title>
           Tips
        </title>
        <link rel="stylesheet" href="styleh.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    </head>
    <body style="color: blue; background-color: pink;">








<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="#">Useful links :)</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavDropdown">
    <ul class="navbar-nav">
      <li class="nav-item active">
        <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="page2.html">Misconceptions</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="page3.html">What you need to know</a>
      </li>
       <li class="nav-item">
        <a class="nav-link" href="page4.html">Helpful hints</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Dropdown link
        </a>

      </li>
    </ul>
  </div>
</nav>



  <strong>  <h1  class="title"><u>Tips</u></h1></strong>





<div class="jumbotron jumbotron-fluid">
  <div class="container">
    <h1 class="display-4">1) If you want to binge on unhealthy foods, eat low caloric foods.</h1>
    <h2 class="display-5">2) If you like cooking you can make low calorie food such as protein cookies, protein muffins.</h2>
    <h3 class="display-6">3) Make foods that you crave for with low caloric recipes.</h3>
    <p class="lead">The key takeaway is that dieting is not supposed to feel like a diet. </p>
     <p class="lead">Last note. If you want to binge on unhealthy foods, make sure your in a deficit after eating that food. </p>
      <p class="lead">You could either eat little all day and eat the junk food and still be in a caloric deficit in which you will not gain weight. </p>
   <p class="lead">Or you can do cardio to burn off those calories. </p>
  </div>
</div>


    </body>


</html>
