<!DOCTYPE html>
<html lang ="en">
    <head>
        <title>
           What you need to know
        </title>
        <link rel="stylesheet" href="styleh.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    </head>
    <body style="color: blue; background-color: pink;">



<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="#">Useful links :)</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavDropdown">
    <ul class="navbar-nav">
      <li class="nav-item active">
        <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="page2.html">Misconceptions</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="page3.html">What you need to know</a>
      </li>
       <li class="nav-item">
        <a class="nav-link" href="page4.html">Helpful hints</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Dropdown link
        </a>

      </li>
    </ul>
  </div>
</nav>








        <h1 class="title"><u>What You Need to Know</u></h1>
<div class="calories">
<h1>CALORIES IN AND CALORIES OUT</h1>
<h2>DO 30 MINUTES OF ANY CARDIO A DAY</h2>
<h3>EAT LESS</h3>
<h4>PUT THE FORK DOWN</h4>
</div>
<img class="image"src="calories.png" alt="calories" width="300" height="300"></a>
    </body>


</html>
