<!DOCTYPE html>
<html lang ="en">
    <head>
        <title>
            Misconceptions
        </title>
        <link rel="stylesheet" href="styleh.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    </head>
    <body style="color: blue; background-color: pink;">



<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="#">Useful links :)</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavDropdown">
    <ul class="navbar-nav">
      <li class="nav-item active">
        <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="page2.html">Misconceptions</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="page3.html">What you need to know</a>
      </li>
       <li class="nav-item">
        <a class="nav-link" href="page4.html">Helpful hints</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Dropdown link
        </a>

      </li>
    </ul>
  </div>
</nav>













        <h1 class="title"><u>Misconceptions</u></h1>

<img class="image" src="images.jpg" alt="lies" width="300" height="500">

<div class="row">
  <div class="col-sm-6">
 <div class="card" style="width: 18rem; left:11em; top:0.6em;">
  <img src="loose.jpg" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">Easy Way. Listen to the Doc</h5>
    <p class="card-text">Coach Greg Doucette is the smartest person in nutrition. By listening to him you will learn how to lose weight.</p>
    <a href="https://www.youtube.com/user/gregdoucette" class="btn btn-primary">Greg Doucette</a>
  </div>
  </div>
  </div>

<div class="row">
  <div class="col-sm-6">
<div class="card" style="width: 18rem; left:-23em; top:0.1em;">
  <img src="nutrition.jpg" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">Nutrition</h5>
    <p class="card-text">Coach Greg Doucette is the smartest person in nutrition. By listening to him you will learn how to lose weight.</p>
    <a href="https://www.youtube.com/user/gregdoucette" class="btn btn-primary">Greg Doucette</a>
  </div>
  </div>
  </div>
  </div>


<div class="row">
  <div class="col-sm-6">
<div class="card" style="width: 18rem; left:-15em; top:0.1em;">
  <img src="traning.jpg" class="card-img-top" alt="..." width="200" height="200">
  <div class="card-body">
    <h5 class="card-title">Traning</h5>
    <p class="card-text">Coach Greg Doucette is the smartest person in nutrition. By listening to him you will learn how to lose weight.</p>
    <a href="https://www.youtube.com/user/gregdoucette" class="btn btn-primary">Greg Doucette</a>
  </div>
  </div>
  </div>
  </div>


<div class="row">
  <div class="col-sm-6">
<div class="card" style="width: 18rem; left:-5em; top:0.1em;">
  <img src="harder.jpeg" class="card-img-top" alt="..."  height="200">
  <div class="card-body">
    <h5 class="card-title">Motivation</h5>
    <p class="card-text">Coach Greg Doucette is the smartest person in nutrition. By listening to him you will learn how to lose weight.</p>
    <a href="https://www.youtube.com/user/gregdoucette" class="btn btn-primary">Greg Doucette</a>
  </div>
  </div>
  </div>
  </div>





    </body>


</html>
